apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: cic96bx5y-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:19c247eb8e84c03213e4ca63035533f77c9637ec@sha256:db6bdd58ba722c01c3497fbf4797f7edeec5ac2039a93fc93c94c62f312684a8
          name: container-image
