apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cic96bx5y-java-springboot-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/cic96bx5y-java-springboot-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret